apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: ip8vk0bmt-go 
  janus-idp.io/tekton: ip8vk0bmt-go
  backstage.io/kubernetes-id: ip8vk0bmt-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: ip8vk0bmt-go
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  