apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: ip8vk0bmt-go-gitops
  description: This is GitOps manifest for ip8vk0bmt-go   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: ip8vk0bmt-go
    backstage.io/kubernetes-id: ip8vk0bmt-go 
    backstage.io/techdocs-ref: dir:. 
    janus-idp.io/tekton: ip8vk0bmt-go   
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:ip8vk0bmt-go
